/**
 * ${context.bizChName}管理初始化
 */
var ${context.bizEnBigName} = {
    id: "${context.bizEnBigName}Table",	//表格id
    seItem: null,		//选中的条目
    table: null,
    layerIndex: -1,
    ids:new Array()//多选的id
};

/**
 * 初始化表格的列
 */
${context.bizEnBigName}.initColumn = function () {
    return [
        {field: 'selectItem', checkbox: true},
        <% for(item in table.fields!){ %>
        <% if(itemLP.last != true){ %>
            {title: '${item.comment}', field: '${item.propertyName}', visible: true, align: 'center', valign: 'middle'},
        <% }else{ %>
            {title: '${item.comment}', field: '${item.propertyName}', visible: true, align: 'center', valign: 'middle'}
        <% }} %>
    ];
};

/**
 * 检查是否选中
 */
${context.bizEnBigName}.check = function () {
    var selected = $('#' + this.id).bootstrapTable('getSelections');
    if(selected.length == 0){
        Feng.info("请先选中表格中的某一记录！");
        return false;
    }else{
         for (var i = 0;i<selected.length;i++){
            ${context.bizEnBigName}.ids[i] = selected[i].id;
          }
        ${context.bizEnBigName}.seItem = selected[0];
        return true;
    }
};

/**
 * 点击添加${context.bizChName}
 */
${context.bizEnBigName}.openAdd${context.bizEnBigName} = function () {
    var index = layer.open({
        type: 2,
        title: '添加${context.bizChName}',
        area: ['800px', '420px'], //宽高
        fix: false, //不固定
        maxmin: true,
        content: Feng.ctxPath + '/${context.bizEnName}/${context.bizEnName}_add'
    });
    this.layerIndex = index;
};

/**
 * 打开查看${context.bizChName}详情
 */
${context.bizEnBigName}.open${context.bizEnBigName}Detail = function () {
    if (this.check()) {
        var index = layer.open({
            type: 2,
            title: '${context.bizChName}详情',
            area: ['800px', '420px'], //宽高
            fix: false, //不固定
            maxmin: true,
            content: Feng.ctxPath + '/${context.bizEnName}/${context.bizEnName}_update/' + ${context.bizEnBigName}.seItem.${keyField.propertyName}
        });
        this.layerIndex = index;
    }
};

/**
 * 删除${context.bizChName}
 */
${context.bizEnBigName}.delete = function () {
    if (this.check()) {
        var ajax = new $ax(Feng.ctxPath + "/${context.bizEnName}/delete", function (data) {
            Feng.success("删除成功!");
            ${context.bizEnBigName}.table.refresh();
        }, function (data) {
            Feng.error("删除失败!" + data.responseJSON.message + "!");
        });
        ajax.set("ids",this.ids );
        ajax.start();
    }
};

/**
 * 查询${context.bizChName}列表
 */
${context.bizEnBigName}.search = function () {
    var queryData = {};
    queryData['condition'] = $("#condition").val();
    ${context.bizEnBigName}.table.refresh({query: queryData});
};

/**
 * 导出${context.bizChName}
 */
${context.bizEnBigName}.export = function () {
    window.open("/${context.bizEnName}/export")
};

$(function () {
    var defaultColunms = ${context.bizEnBigName}.initColumn();
    var table = new BSTable(${context.bizEnBigName}.id, "/${context.bizEnName}/list", defaultColunms);
    table.setPaginationType("server");
    ${context.bizEnBigName}.table = table.init();

    layui.use('upload', function(){
            var upload = layui.upload;

            //执行实例
            var uploadInst = upload.render({
                elem: '#upload' //绑定元素
                ,url: '/${context.bizEnName}/import/' //上传接口,
                ,accept: 'file'
                ,done: function(res){
                    //上传完毕回调
                    Feng.success("导入成功");
                    table.refresh();
                }
                ,error: function(){
                    //请求异常回调

                }
            });
        });
});
