/**
 * 初始化${context.bizChName}详情对话框
 */

 <%
 var includeValid = false;
  for(tableField in myTableFields){
         if(isNotEmpty(tableField.valid)){
         includeValid = true;
         break;
         }

 }
 %>

var ${context.bizEnBigName}InfoDlg = {
    ${context.bizEnName}InfoData : {},
    validateFields:{
    <%for(tableField in myTableFields){
        if(tableField.valid!=""&&tableField.propertyName!=null){%>
            ${tableField.propertyName}:{
                     validators: {
                       ${tableField.valid}
                     }
             },
     <%}}%>
     }
};

/**
 * 清除数据
 */
${context.bizEnBigName}InfoDlg.clearData = function() {
    this.${context.bizEnName}InfoData = {};
}

/**
 * 设置对话框中的数据
 *
 * @param key 数据的名称
 * @param val 数据的具体值
 */
${context.bizEnBigName}InfoDlg.set = function(key, val) {
    this.${context.bizEnName}InfoData[key] = (typeof val == "undefined") ? $("#" + key).val() : val;
    return this;
}

/**
 * 设置对话框中的数据
 *
 * @param key 数据的名称
 * @param val 数据的具体值
 */
${context.bizEnBigName}InfoDlg.get = function(key) {
    return $("#" + key).val();
}

/**
 * 关闭此对话框
 */
${context.bizEnBigName}InfoDlg.close = function() {
    parent.layer.close(window.parent.${context.bizEnBigName}.layerIndex);
}

/**
 * 收集数据
 */
${context.bizEnBigName}InfoDlg.collectData = function() {
    this
    <% for(item in table.fields!){ %>
    <% if(itemLP.last != true){ %>
    .set('${item.propertyName}')
    <% }else{ %>
    .set('${item.propertyName}');
    <% }} %>
}


 <%if(includeValid){%>
 /**
  * 验证数据是否为空
  */
 ${context.bizEnBigName}InfoDlg.validate = function () {
     $('#${context.bizEnName}InfoForm').data("bootstrapValidator").resetForm();
     $('#${context.bizEnName}InfoForm').bootstrapValidator('validate');
     return $("#${context.bizEnName}InfoForm").data('bootstrapValidator').isValid();
 }
 <%}%>


/**
 * 提交添加
 */
${context.bizEnBigName}InfoDlg.addSubmit = function() {

    this.clearData();
    this.collectData();
       <%if(includeValid){%>
       if (!this.validate()) {
               return;
               }
          <%}%>


    //提交信息
    var ajax = new $ax(Feng.ctxPath + "/${context.bizEnName}/add", function(data){
        Feng.success("添加成功!");
        window.parent.${context.bizEnBigName}.table.refresh();
        ${context.bizEnBigName}InfoDlg.close();
    },function(data){
        Feng.error("添加失败!" + data.responseJSON.message + "!");
    });
    ajax.set(this.${context.bizEnName}InfoData);
    ajax.start();
}

/**
 * 提交修改
 */
${context.bizEnBigName}InfoDlg.editSubmit = function() {

    this.clearData();
    this.collectData();

    //提交信息
    var ajax = new $ax(Feng.ctxPath + "/${context.bizEnName}/update", function(data){
        Feng.success("修改成功!");
        window.parent.${context.bizEnBigName}.table.refresh();
        ${context.bizEnBigName}InfoDlg.close();
    },function(data){
        Feng.error("修改失败!" + data.responseJSON.message + "!");
    });
    ajax.set(this.${context.bizEnName}InfoData);
    ajax.start();
}

$(function() {
 Feng.initValidator("${context.bizEnName}InfoForm", ${context.bizEnBigName}InfoDlg.validateFields)

});
